# loadbalancer
upstream backends{
    # default roundrobin
    server api-downloader1:5000;
    server api-downloader2:5000;
    server api-downloader3:5000;
}
server{
    listen 3001;


    # nyimpan log 
    access_log /usr/app/access.log;
    error_log /usr/app/error.log;



    # harus hirarki======================================================

    
    # location /nama/nama2 {

    # }
    # location /nama {

    # }
    #======================================================



    location /  { 
     #frontend
        # rewrite ^/api/(.*)$ /$1 break;

        proxy_pass http://backends/scrape;
    }
}