input {
  file {
    path => "/frontier-logs/*.log"  # Path to log files in the first directory
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Ignore previous sincedb file to read from the beginning every time
    codec => "json"  # Assuming logs are in JSON format, adjust if necessary
  }
  file {
    path => "/consumer-logs/*.log"  # Path to log files in the second directory
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"  # Adjust the codec according to log format
  }
  file {
    path => "/downloader-logs/*.log"  # Path to log files in the second directory
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"  # Adjust the codec according to log format
  }
}

filter {
  if [path] =~ "frontier-logs" {
    mutate { add_field => { "source_folder" => "frontier-logs" } }
  } else if [path] =~ "consumer-logs" {
    mutate { add_field => { "source_folder" => "consumer-logs" } }
  }else if [path] =~ "downloader-logs" {
    mutate { add_field => { "source_folder" => "downloader-logs" } }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "newsearchindexlog"
  }
  stdout { codec => rubydebug }
}
